<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistroUsuario"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_titulo_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="45sp"
                android:layout_marginBottom="5sp"
                android:text="¡Registrate como usuario!"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:layout_gravity="left"
                android:text="Encuentra y reserva los lugares más cercanos!"
                android:textColor="@color/colorhint"
                android:textSize="16dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/user"
                    android:layout_marginRight="10sp"
                    />

                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Nombre:"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColor="#FFF"
                android:textColorHint="@color/colorhint"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"
                android:backgroundTint="@color/colorhint"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/user"
                    android:layout_marginRight="10sp"/>

                <TextView
                    android:id="@+id/tv_apellidos_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Apellidos:"
                    android:textColor="#FFF"
                    android:textSize="14sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/edt_apellidos_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:textColor="#FFF"
                android:textColorHint="@color/colorhint"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"
                android:backgroundTint="@color/colorhint"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp">

                <ImageView
                    app:srcCompat="@drawable/phone_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10sp"/>

                <TextView
                    android:id="@+id/tv_telefono_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Teléfono:"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_telefono_usuario"
                android:hint="Teléfono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:inputType="phone"
                android:textColor="#FFF"
                android:textColorHint="@color/colorhint"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"
                android:backgroundTint="@color/colorhint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10sp"
                    app:srcCompat="@drawable/mail"/>

                <TextView
                    android:id="@+id/tv_correo_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Correo:"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_correo_usuario"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:textColor="#FFF"
                android:textColorHint="@color/colorhint"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"
                android:backgroundTint="@color/colorhint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp">

                <ImageView
                    app:srcCompat="@drawable/lock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10sp"/>

                <TextView
                    android:id="@+id/tv_password_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Contraseña:"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_password_usuario"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:textColor="#FFF"
                android:textColorHint="@color/colorhint"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"
                android:backgroundTint="@color/colorhint"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp">

                <ImageView
                    app:srcCompat="@drawable/confirm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10sp"/>

                <TextView
                    android:id="@+id/tv_confirm_password_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Confirmar Contraseña:"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_confirm_password_usuario"
                android:hint="Confirmación"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:textColor="#FFF"
                android:textColorHint="@color/colorhint"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"
                android:backgroundTint="@color/colorhint"
                />

        </LinearLayout>

            <Button
                android:id="@+id/btn_registrar_usuario"
                android:onClick="btn_insertregistroOnClick"
                android:text="Registrate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="28dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/rubik"
                android:textColor="#000000"
                android:textSize="13dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>