<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleUsuarioifo"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30sp"
            android:text="Informacion del Usuario"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imv_photoImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_name_user_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Usuario"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_email_user_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Usuario"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/id_tv_googleus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Usuario"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_iraContenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/rubik"
                android:onClick="iraContenedorOnClick"
                android:text="Comienza!"
                android:textColor="#000000"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_revoke"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/diseno_btn_desicion_empre_user"
                    android:fontFamily="@font/rubik"
                    android:onClick="revokeOnClick"
                    android:text="Revoke"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn_log_out"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/diseno_btn_desicion_empre_user"
                    android:fontFamily="@font/rubik"
                    android:onClick="logOutOnClick"
                    android:text="Log Out"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />
            </LinearLayout>



        </LinearLayout>



    </ScrollView>

</LinearLayout>