<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaUsuarioFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al mapa"
        android:layout_marginTop="15sp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_ubicarme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="299dp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rubik"
        android:text="Ver mapa"
        android:textColor="#000000"
        android:textSize="13dp" />


</LinearLayout>